cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           simple-chat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-chat#readme>
homepage:       https://github.com/avilxrd/simple-chat#readme
bug-reports:    https://github.com/avilxrd/simple-chat/issues
author:         Miguel Avila de Oliveira
maintainer:     miguelaviladeoliveira@gmail.com
copyright:      2025 Miguel Avila de Oliveira
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/avilxrd/simple-chat

library
  exposed-modules:
      Database
      Model
      Routes
  other-modules:
      Paths_simple_chat
  autogen-modules:
      Paths_simple_chat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , generic-deriving
    , http-client
    , http-conduit
    , http-types
    , scotty
    , sqlite-simple
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable simple-chat-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_chat
  autogen-modules:
      Paths_simple_chat
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , generic-deriving
    , http-client
    , http-conduit
    , http-types
    , scotty
    , simple-chat
    , sqlite-simple
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite simple-chat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_chat
  autogen-modules:
      Paths_simple_chat
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , generic-deriving
    , http-client
    , http-conduit
    , http-types
    , scotty
    , simple-chat
    , sqlite-simple
    , text
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
